<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>Romance</genre>
      <author>
        <first-name>Бубамара</first-name>
      </author>
      <book-title>За первого встречного</book-title>
      <annotation>
        <p>Неожиданно умирает Андромеда Тонкс, и опеку над четырехлетним Тедди Люпином собирается оформить Гарри Поттер. Но виды на мальчика также имеет одна бездетная пара. Чтобы иметь все шансы на успешное усыновление, Гарри должен быстро жениться. Обдумывать сложившееся положение наш герой отправляется в ближайший паб. В этот же день должна была состояться свадьба Драко Малфоя и Астории Гринграсс, но невеста застает своего жениха в объятиях своей старшей сестры и убегает с собственной свадьбы, в сердцах пообещав выйти замуж за первого встречного…</p>
      </annotation>
      <lang>ru</lang>
    </title-info>
    <document-info>
      <author>
        <first-name>FB2CONST</first-name>
      </author>
      <program-used>FB2CONST Online by Irishmann v.0.0.1 Beta</program-used>
      <date value="2019-05-13">13.05.2019</date>
    </document-info>
  </description>
  <body>
    <title>
      <p>Бубамара - За первого встречного</p>
    </title>
    <section>
      <title>
        <p>1</p>
      </title>
      <p>— Астория, какая ты красивая! А платье… Ммм… блеск! Сидит просто идеально!</p>
      <empty-line/>
      <p>Дафна, изящным лебедем проплыв по комнате, остановилась подле младшей сестры и, стряхнув с ее плеч невидимые пылинки, кончиками пальцев стала поправлять выбившиеся из прически невесты светлые кудряшки, неприятно подёргивая волосы Астории.</p>
      <empty-line/>
      <p>Та, морща нос, с недоверием смотрела на сестру, в мыслях обозвав её стервой. Красивой она себя не считала, и ее невероятно злило изображаемое Дафной великодушие. Легко быть такой снисходительной и рассыпаться комплиментами, обладая внешностью фотомодели. Старшей досталось лучшее, что было у их матери: высокая стройная фигура, шикарная грудь и женственная линия бедер, длинные, изящными волнами расплавленного золота струящиеся по спине волосы и выразительные зеленые глаза. Астория же была точной копией своего отца: угловатая тщедушная фигура, блеклые, цвета мышиной шкурки, волосы, длинный (и плевать на то, что породистый) нос. А глаза… Природа сыграла с ней злую шутку, решив, что хоть что-то от матери ей должно было достаться, и остановила свой выбор на глазах. Но в последний момент пожадничала. Так вот и родилась Астория с глазами разного цвета: один папин — серый, а другой мамин — зеленый. Истинная слизеринка, — как в шутку называли ее дома. Брр! Худющая пигалица с жесткими, как проволока, сероватыми волосами и с пугающим людей взглядом разноцветных глаз — и это Дафна называет красивым! Астория не верила ни одному слову сестры. А про «сидит идеально» — это вообще очень грубая лесть. На ней никогда ничего не «сидит», на ней все «висит»! И даже тонны съедаемых на ночь пирожных, запиваемых сладкой содовой, ничего не могут с этим поделать. Стрелка на весах никак не желает покидать облюбованную отметку 93*.</p>
      <empty-line/>
      <p>Недовольно рассматривая себя в зеркале, сокрушаясь, что белое платье только подчеркивает совсем не аристократичную смуглую кожу, на которой еще ярче горят ее глаза: один задорно и насмешливо, другой злобно и недовольно. Бросив беглый завистливый взгляд на красавицу сестру, Астория уныло улыбнулась одним уголком губ. Ну несправедливо это! Почему одним все, а другим — ничего. Во всех сказках красавицами были именно младшие сестры. Конечно, они вдобавок к неземной красоте обладали кротким нравом, но это уже к делу не относится. Про Дафну тоже нельзя этого сказать: характер у сестры был далек от сказочного идеала.</p>
      <empty-line/>
      <p>Астория тряхнула головой, сбрасывая не к месту возникшие невеселые мысли. В конце концов, у нее сегодня свадьба! У нее, а не у Дафны! Именно ей, а не красотке-сестре, достался столь завидный жених: знатный, красивый и молодой. А Дафна до сих пор даже не обручена. Она выросла с мыслью, что достойна только самого лучшего. Ее тщеславие так же подогревала обожающая свою старшую дочь миссис Гринграсс, и с ее подачи Дафна отвергала все поступающие предложения руки и сердца. Так, дожив до двадцати трех лет, Дафна Гринграсс умудрилась отказать всем представителям магической знати Британии, да и не только знати. После бесславной для аристократов войны её руки осмеливались просить не только вконец обнаглевшие полукровки, но даже маглорожденные! Правда был один полукровка, против которого не стала бы возражать даже разборчивая миссис Гринграсс, а Дафна так и вовсе закричала бы «да!», едва он открыл бы рот, но почему-то Гарри Поттер игнорировал все приглашения на торжественные приемы и балы и просить руки первой красавицы Британского Королевства не спешил.</p>
      <empty-line/>
      <p>А вот у Астории жених был! И что самое удивительное, он сам ее выбрал. Ее, Асторию, а не Дафну, Драко Малфой просил стать его женой. Конечно, можно было подумать, что за сына все решил его отец, Люциус Малфой. Ведь это он пятнадцать лет назад во время небольшого барбекю в поместье, наблюдая за играющими Драко, Винсентом, Грегори, Дафной и Асторией, спросил мистера Грингасса, не окажет ли он ему честь, став его свояком. А кто же в здравом уме откажет самому Люциусу Малфою? И мистер Гринграсс с радостью заявил, что Дафна будет хорошей женой его сыну Драко. Дети в это время успели что-то не поделить, и назревала ссора. Дафна и Драко предусмотрительно отскочили от эпицентра драки, поправляя кружева и ленты. А малышка Астория смело вцепилась в волосы Грега Гойла, умудряясь при этом лягать обалдевшего от такой наглости Винса Кребба. Люциус же широко улыбнулся и сказал:</p>
      <empty-line/>
      <p>— Я просил за Асторию! Дафна окончательно испортит моего мальчика, Астория же сможет сделать из него мужчину.</p>
      <empty-line/>
      <p>Так вот и состоялось их неофициальное обручение. Но одно дело договор между семьями, другое — чувства молодых людей. Что касается Астории, то, сколько она себя помнила, она всегда была влюблена в Драко. И если и задирала его в детстве, то только от большого чувства, выразить которое по-другому маленькая девочка просто не могла. Став несколько старше и попав в Хогвартс, она «ушла в подполье». Мелкие шалости с целью привлечь внимание Драко были оставлены в прошлом. Астория решила стать персональным ангелом-хранителем своего хрупкого и изнеженного Принца, не доверяя драгоценную жизнь Драко его перманентным телохранителям, Креббу и Гойлу. И кто знает, был бы жив ее потенциальный жених, не предупреди она тогда декана Снейпа о том, что в заброшенном туалете назревает поединок между Драко и Поттером.</p>
      <empty-line/>
      <p>Переломным моментом в их отношениях стала смерть их общего друга Винсента. После печальной церемонии прощания с Креббом, Драко куда-то исчез. Астория нашла его в «серпентарии» — заветном месте в Малфой-меноре, известном только Драко, Грегу, Винсу и Астории. Даже Дафне мальчики не раскрыли расположение их «штаба», а показали его только «своей в доску» Астории. Так называемым серпентарием был замаскированный под раскидистый дуб охотничий домик. Там мальчики прятали от взрослых свое главное сокровище — маггловский видеомагнитофон и замечательную коллекцию мультфильмов. Консервативные родители пришли бы в ужас от того, что их дети прыскают содовой и в смехе катаются по полу от вида быстро сменяющих друг друга цветных картинок на ярко мерцающем экране. Это чудо маггловской техники стало их главной тайной, за неразглашение которой с Астории даже взяли Непреложный Обет.</p>
      <empty-line/>
      <p>Вот там-то Астория его и нашла. Драко сидел на полу с бутылкой огденского. На экране голубой кот гонялся за шустрым мышонком, но сейчас никакого смеха это не вызывало. Драко немигающим остекленелым взглядом смотрел в телевизор, а по его лицу катились слезы. Астория осторожно опустилась на пол и присела рядом с ним. Ей пришлось применить силу, чтобы вырвать из цепких пальцев полупустую бутылку с виски. Драко равнодушно проводил глазами выпивку, после чего остановил взгляд на встревоженном лице девушки. Он судорожно втянул носом воздух и, не сумев сдержаться, всхлипнул. Астория обняла его за плечи и прижала голову Драко к своему плечу. И тогда его прорвало. Он громко закричал и, стиснув хрупкий стан в своих объятиях, зарыдал. Он плакал, уткнувшись лбом ей в плечо и сминая ее рукава в цепких пальцах, а она осторожно целовала кончики его волос, шепча слова соболезнования. А потом… Она не помнила, кто кого первым поцеловал, но несколько мгновений — нет, вечностей — спустя, она лежала на выстеленном шкурами полу и прислушивалась к его спокойному дыханию. Астория могла чувствовать каждый стук его сердца, потому что он заснул, так и не выпустив ее из объятий.</p>
      <empty-line/>
      <p>Конечно, когда Драко проснулся, он пришел в ужас от произошедшего, ведь на тот момент Астории было только пятнадцать. Он заверил ее, что это больше не повторится, и просил ее никому ничего не рассказывать. А в конце добавил, что она сама во всем виновата. Она воспользовалась его состоянием. Она… Дальше Астория слушать не стала. Она дотянулась до пульта, включила звук на полную громкость и сделала вид, что вот эту серию «Тома и Джерри» она как раз не видела, и, боже, до чего она потешная! Она старалась смеяться как можно громче, чтобы Драко не разобрал, что она плачет. Понаблюдав некоторое время за подругой, он присел рядом и что-то ей сказал. Перекричать телевизор и ее смехоплач ему не удалось, но Астория все равно поняла, что ей только что сделали предложение.</p>
      <empty-line/>
      <p>Астория еще раз посмотрела в зеркало. И улыбнулась своему отражению, выпустив пару прядок из слишком, на ее взгляд, идеальной укладки. Все-таки не зря в народе говорят, что невест некрасивых не бывает. И сегодня она это докажет!</p>
      <empty-line/>
      <p>Увидев в отражении знакомую светловолосую макушку, девушка обернулась, сияя и преображаясь на глазах.</p>
      <empty-line/>
      <p>— Драко!</p>
      <empty-line/>
      <p>— Асси, ты великолепна! — улыбаясь, шепнул жених, подходя к девушке с намерением поцеловать.</p>
      <empty-line/>
      <p>Путь ему преградила Дафна, замахав на него руками.</p>
      <empty-line/>
      <p>— Нельзя! Тебе нельзя видеть невесту до свадьбы! Драко, я же предупреждала!</p>
      <empty-line/>
      <p>— Глупые предрассудки, правда, милая? — обходя Дафну и обнимая невесту, сказал Драко.</p>
      <empty-line/>
      <p>— Бабушкины сказки, — подтвердила его слова Астория, приподнимаясь на цыпочки, чтобы чмокнуть потянувшегося за поцелуем Драко.</p>
      <empty-line/>
      <p>— Протего! — крикнула Дафна, наколдовав между женихом и невестой щит. — Никаких поцелуев до церемонии!</p>
      <empty-line/>
      <p>Схватив Драко под руку, она стала подталкивать его к выходу. Драко дурачился, простирая к Астории руки и вытягивая трубочкой губы, посылал ей воздушные поцелуи. Прежде чем перед носом жениха захлопнулась дверь, он успел трансфигурировать носовой платок в орхидею и бросить ее к ногам невесты.</p>
      <empty-line/>
      <p>Вместе с хлопком Астория услышала ехидный возглас сестры:</p>
      <empty-line/>
      <p>— Мальчишка!</p>
      <empty-line/>
      <p>— Люблю тебя… — шепнула Астория в захлопнутую дверь и, подобрав цветок, прикрепила его к витой цепочке, обхватывающей тонкое запястье.</p>
      <empty-line/>
      <p>Она посмотрела на часы и тяжко вздохнула. До церемонии бракосочетания, которая должна состояться в цветущем саду Гринграсс-Холла, среди акаций и жасмина, оставался еще целый час.</p>
      <empty-line/>
      <p>От осознания того, что Драко уже прибыл, ее нервозность увеличилась вдвое. А часы как будто играли с ней, своим тиканьем доводя девушку почти до исступления. Стрелки словно объявили войну, не желая двигаться. Стены комнаты давили неимоверно, дурманящий аромат цветущего сада дразнил, а жара просто убивала.</p>
      <empty-line/>
      <p>До начала церемонии оставалось сорок пять минут. Это же целая вечность! Она не выдержит, она с ума сойдет!</p>
      <empty-line/>
      <p>Ей необходимо отвлечься. Небольшая прогулка босиком по свежей траве — вот что поможет восстановить душевное равновесие.</p>
      <empty-line/>
      <p>Астория скинула узкие туфли на непривычном высоком каблуке и запихнула их в широкие раструбы на рукавах подвенечного платья. Вскочив на подоконник, она перекинула ноги и спрыгнула в сад, только в полете вспомнив, что комната ее находится на третьем этаже.</p>
      <empty-line/>
      <p>Не будь Астория волшебницей, разбилась бы насмерть.</p>
      <empty-line/>
      <empty-line/>
      <p>* * *</p>
      <empty-line/>
      <p>Гарри Поттер сверлил недобрым взглядом миссис Ньюман, которая с приторно-любезной улыбкой и с блеском заискивания в глазах говорила просто ужасные вещи:</p>
      <empty-line/>
      <p>— Мистер Поттер, вы же умный молодой человек. Вы должны понимать, что мы исходим только из интересов мальчика. Вы еще очень молоды, у вас еще будет семья, и будут дети. Но на данный момент вы не женаты, а ваша работа связана с риском. Мы наводили справки. Недавно вас повысили. Это не только большая честь — возглавить в столь юном возрасте антитеррористический отдел Аврората, но и большая ответственность. Сейчас от вас потребуется много сил и, что самое главное, много времени для налаживания работы в развалившейся структуре. А воспитание ребенка — это не менее ответственная работа, и вы не можете жертвовать ни тем, ни другим. Поймите, Тедди нужна нормальная любящая семья. Он и так много пережил для своих четырех лет. Он очень скучает по бабушке. И чета МакАртуров…</p>
      <empty-line/>
      <p>— Черта с два они подходящая кандидатура, — вспылил Гарри, опуская кулак на столешницу и не без злорадства отмечая, как вздрогнула социальный работник. — Мальчик любит меня и хочет жить со мной. Я тоже к нему очень привязан. Его родители были моими близкими друзьями. Я не позволю…</p>
      <empty-line/>
      <p>— Мистер Поттер, я все понимаю, но… Я обязана защищать интересы мальчика, а в подобной ситуации инструкция четко предписывает…</p>
      <empty-line/>
      <p>— Какая еще инструкциия? Вы в своем уме? О какой инструкции может идти речь, когда решается судьба Тедди? Он должен остаться со мной!</p>
      <empty-line/>
      <p>— Мистер Поттер, я уже и не знаю, на каком языке с вами говорить, — поправляя очки, сказала миссис Ньюман. — Чисто по-человечески я вас понимаю, но и вы должны меня понять. Любому ребенку нужен не только отец, но и мать. Особенно это касается мальчиков. Ребенку нужны оба родителя, — внимательно посмотрев на Гарри, миссис Ньман тихо добавила, — Кому как не вам это знать? Поверьте, мистер и миссис МакАртур достойные люди и они смогут дать Тедди все самое лучшее. И они любят его! С того дня, как они с ним познакомились, они только и говорят, что о Тедди. И они не намерены препятствовать вашему общению. Вы будете навещать Тедди так часто, как только пожелаете. Конечно, вы можете обратиться к средствам массовой информации и апеллировать своим статусом Победителя Того-Кого-Нельзя-Называть, но, повторюсь, подумайте о мальчике.</p>
      <empty-line/>
      <p>— Да я только о нем и думаю!</p>
      <empty-line/>
      <p>Гарри исподлобья посмотрел на миссис Ньюман и в отчаянии опустил голову на согнутые в локтях руки. Она была права. Тысячу раз права, и это-то и злило. Он ничего не мог поделать. И это явно не та ситуация, когда надо использовать свой статус Я-Замочил-Волдеморта-И-Как-Вы-Смеете-Мне-Отказывать.</p>
      <empty-line/>
      <p>Но проиграть и отдать Тедди он тоже не мог. Андромеда перед смертью просила позаботиться о нем. Да и не только в этом дело! Он был искренне привязан к своему крестнику, он любил смышленого мальчишку.</p>
      <empty-line/>
      <p>Должен, должен быть выход!</p>
      <empty-line/>
      <p>Думай Гарри, думай…</p>
      <empty-line/>
      <p>А что, если…</p>
      <empty-line/>
      <p>— Миссис Ньюман, я прошу отложить решение вопроса об опеке до моей свадьбы, которая состоится на этой неделе. Заранее предвидя ваш вопрос, отвечаю: я не говорил вам раньше, что женюсь, потому что мы с моей невестой решили держать все в секрете до поры, до времени. Не хотели лишней газетной шумихи… Нам пришлось приложить немало усилий, чтобы держать наши отношения в тайне. Сами понимаете… Я не совсем обычный человек…</p>
      <empty-line/>
      <p>— Мистер Поттер, поздравляю! — вставая и протягивая ему руку, воскликнула миссис Ньюман. Хоть женщина и улыбалась, в ее взгляде проскальзывало некое сомнение, но вслух о подозрениях она говорить не стала. — Это так удивительно! Так замечательно! А ваша невеста знает о вашем намерении усыновить Тедди Люпина?</p>
      <empty-line/>
      <p>— Безусловно, миссис Ньюман! Она ждет не дождется, когда мы сможем подписать все бумаги и забрать Тедди из приюта. Прошу, дайте мне еще неделю.</p>
      <empty-line/>
      <p>— Хорошо, мистер Поттер. 25 мая я жду вас и миссис Поттер на собеседование. И предупреждаю — если в этот день вы не явитесь, я начну оформлять документы на МакАртуров.</p>
      <empty-line/>
      <p>После того, как Гарри покинул офис миссис Ньюман, он быстро написал записку своей лучшей подруге Гермионе Грейнджер с просьбой о встрече. Сейчас разговор с умной и рациональной девушкой будет как никогда кстати. Да и просто выговориться тоже не помешает.</p>
      <empty-line/>
      <p>Уже через час они встретились в небольшом кафе в двух кварталах от Министерства Магии — здания, где оба работали.</p>
      <empty-line/>
      <p>— … и тогда я сказал ей, что свадьба совсем скоро. И теперь, до двадцать пятого мая мне нужно срочно жениться.</p>
      <empty-line/>
      <p>— Благо выбор у тебя богатый, — хохотнув, сказала Гермиона. — Ты только свистни, и тысяча девушек откликнуться на твой зов. Прибегут сразу в белом.</p>
      <empty-line/>
      <p>— Смешно, да? — скривившись, просил Гарри. — Давай-давай, смейся!</p>
      <empty-line/>
      <p>— Ну прости. Просто это так неожиданно. Но я ведь, по сути, права. Ты был и остаешься самым завидным женихом во всем магическом мире. Говорят, сама Дафна Гринграсс ищет твоего расположения.</p>
      <empty-line/>
      <p>— Гринрасс? А это кто?</p>
      <empty-line/>
      <p>— Гарри, Гарри, Гарри… — качая головой, промурлыкала Гермиона. — Гринграсс была нашей сокурсницей, слизеринкой и первой красавицей Хогвартса. А теперь и всего Лондона. Ее фото не сходит со страниц глянцевых журналов, она главная героиня светских хроник.</p>
      <empty-line/>
      <p>— А разве самые красивые девушки учились не на Гриффиндоре? — впервые за встречу Гарри улыбнулся.</p>
      <empty-line/>
      <p>— Так-то оно так, но злые языки прочили эту славу именно Дафне, — возвращая другу улыбку, ответила Гермиона. — Нет, ну ты что, правда ее не помнишь? Такая, знаешь, мисс Ведьмополитен: четвертый размер, ноги от ушей, жемчужная улыбка и бла-бла-бла. У нее еще сестренка была. Смешная такая, на воробушка похожая. Все аскалась за Драко Малфоем.</p>
      <empty-line/>
      <p>— Нет, не помню. Мне как-то тогда совсем не до девушек было. Драко помню, Дафну — нет.</p>
      <empty-line/>
      <p>Гермиона рассмеялась:</p>
      <empty-line/>
      <p>— Да ты был просто помешан на Малфое! У меня тогда возникали некоторые опасения, я даже к Фрейду обращалась. Но потом ты замутил с Джинни, и я расслабилась.</p>
      <empty-line/>
      <p>— Ты!.. — наигранно задыхаясь от возмущения, воскликнул Гарри. — Ты думала, что я… в Малфоя? — Гарри скуксился, а потом все-таки рассмеялся. — Хорошее у тебя было обо мне мнение, ничего не скажешь.</p>
      <empty-line/>
      <p>— Мнение о тебе у меня всегда было самое высокое. Просто воображение у меня тоже было хорошее. Плюс гормоны и кризис пубертатного возраста. Ты бы знал, о чем я тогда только ни думала, чего только не навоображала, — давясь от смеха, сказала Гермиона. — Мысли о тебе и Малфое согревали не одну мою ночь.</p>
      <empty-line/>
      <p>— Замолчи, о несчастная! — в притворном ужасе воскликнул Гарри, сделав вид, что с трудом сдерживает рвотный позыв. — Еще одно слово, и я в ответ скажу два. И это будут последние два слова в твоей жизни.</p>
      <empty-line/>
      <p>— Авада — не наш метод, Гарри.</p>
      <empty-line/>
      <p>Друзья рассмеялись.</p>
      <empty-line/>
      <p>Гарри расслабленно откинулся на спинку стула. Встреча с Гермионой — это и правда была замечательная идея. Его настроение заметно улучшилось, но проблема еще оставалась. И по пробежавшей по лицу Гарри тени Гермиона поняла, что он снова подумал о Тедди.</p>
      <empty-line/>
      <p>— Ты можешь попросить Джинни. Ты же знаешь, она тебе не откажет, — осторожно сказала Гермиона, чуть прикусив нижнюю губу. — Кто знает, может у вас получится возродить былые чувства. То есть, ты сможешь возродить. Она-то все еще тебя любит.</p>
      <empty-line/>
      <p>— Это меня и останавливает: то, что она все еще ждет чего-то. Я не могу так с ней поступить, внушив ложные надежды. Я и без того причинил ей много боли. Нет, Джинни я просить не стану. Нужна девушка, незаинтересованная в моей любви, и с которой я бы мог через некоторое время развестись.</p>
      <empty-line/>
      <p>— Тогда обратись в бордель! — взвилась Гермиона, хватая Гарри за руку. — Ты бы себя со стороны послушал! Не думала, что ты настолько циничен. Ты же говорил, что любишь Тедди!</p>
      <empty-line/>
      <p>— Я люблю его, очень… — растерявшись, пробормотал Гарри, удивленный внезапной вспышкой гнева Гермионы.</p>
      <empty-line/>
      <p>— Тогда почему ты хочешь с ним так поступить? Хорошо, давай на секунду представим, хоть это и маловероятно, что за столь короткое время ты найдешь подходящую девушку. Вы, хоть и фиктивно, но некоторое время будете жить вместе, чтобы пустить пыль в глаза социальным службам. А если Тедди к ней привяжется? Он сейчас очень раним, он тоскует по бабушке и может потянуться к женщине, которая станет твоей женой. Представляешь, какой это будет стресс для ребенка, когда вы разведетесь? Не обрекай его на это!</p>
      <empty-line/>
      <p>— Но что же мне делать тогда?</p>
      <empty-line/>
      <p>— Может, пора его отпустить? Откуда ты знаешь, что с теми людьми ему будет плохо? Робин Ньюман заверяет, что лучших родителей для Тедди и придумать нельзя. Возможно, это единственный шанс для малыша обрести нормальную семью. Не будь эгоистом, подумай о мальчике. Тебе всего двадцать три, зачем тебе такой груз? Ты был и остаешься крестным Тедди. Ты будешь принимать в его жизни активное участие, но позволь основные заботы о ребенке взять на себя той бездетной паре.</p>
      <empty-line/>
      <p>— Вы все сговорились, да? Почему все уверены, что мое желание усыновить Тедди — эгоистичный поступок? Почему все решили, что я не думаю о Тедди? Да, мне всего двадцать три. Да, у меня опасная работа. Да, я еще холост. Но кто сказал, что я не смогу стать отцом для Тедди? А я могу. Я уверен, что справлюсь, а никто даже не хочет дать мне ни малейшего шанса!</p>
      <empty-line/>
      <p>— Это не тот случай, когда можно рисковать и рассчитывать шансы, — осадила его Гермиона.</p>
      <empty-line/>
      <p>Она тут же пожалела о сказанном, заметив, как побледнел ее друг. Но она также понимала, что в данной ситуации лишние нежности ни к чему. Гарри должен понять, что он не может нести ответственность за всех, с кем так или иначе связала его судьба. Ему давно уже пора понять, что главную битву в своей жизни он уже выиграл, что война уже закончилась. Ему давно пора прекратить воевать с этим миром. Даже если это всего лишь битва за Тедди. Особенно, если она за Тедди. Гарри стал просто одержим идеей усыновить мальчика и упрямо идет к этой цели, совсем не задумываясь над тем, каковó будет ребенку. Нет, Гермиона совсем не считала, что из Гарри получится плохой отец. Даже наоборот. Просто всему свое время. А время Гарри, как она считала, еще не пришло. Он еще встретит девушку, которую сможет полюбить, и у него будут свои дети. А Тедди Люпина нужно отпустить. Было очень жалко мальчика, которого Гарри, благодаря своему упрямству и эгоцентризму, лишает шанса на обретение настоящих любящих родителей и нормальной семьи.</p>
      <empty-line/>
      <p>— Ты думаешь, я не размышлял над этим? Ты думаешь, я не понимаю, что для Тедди лучше нормальная полноценная семья, чем горе-отец? Проблема именно в МакАртурах. Я им не верю. Называй это паранойей, последствиями тяжелого детства, можешь снова обратиться к Фрейду — мне все равно, — отчеканил Гарри. — МакАртурам я Тедди не отдам! И если для этого мне придется жениться на шлюхе, поверь, я именно так и сделаю. Я женюсь на первой…</p>
      <empty-line/>
      <p>Гарри не успел договорить, так как за их спинами раздался хриплый — то ли простуженный, то ли надорванный женский голос:</p>
      <empty-line/>
      <p>— Эй, выйду замуж за любого из вас! Священник есть, столы накрыты, только жениха нет. Ну что, есть желающие?</p>
      <empty-line/>
      <p>Гарри и Гермиона недоуменно переглянулись и повернули голову в сторону говорившей. У распахнутой настежь двери кафе стояла явно сумасшедшая девица в длинном подвенечном платье, с развевающейся на ветру фатой. На посетителей она смотрела с какой-то смесью злости и отчаяния. На зареванном лице дико блестели большие миндалевидные глаза. Игра света и тени сделали с ее взглядом чудную метаморфозу: казалось, что один глаз темнее другого. Девушка, на вид ей было не больше двадцати, брезгливо сорвала с запястья цветок орхидеи, раздавив ее босой ногой и еще раз оглядев посетителей кафе, повторила свой вопрос:</p>
      <empty-line/>
      <p>— Ну, кто за меня, то есть на мне?..</p>
      <empty-line/>
      <p>И прежде чем понять, что совершает самый глупый поступок в своей жизни, Гарри Поттер поднял вверх руку и, вставая, произнес:</p>
      <empty-line/>
      <p>— В принципе, я не против, и если больше нет желающих…</p>
      <empty-line/>
      <p>____________________</p>
      <empty-line/>
      <p>* Имеются в виду, конечно же, фунты, а не килограммы.</p>
    </section>
    <section>
      <title>
        <p>2</p>
      </title>
      <p>…Спрыгнула Астория вполне удачно, успев трансфигурировать розовый куст в цирковой батут. Прописав в воздухе изящное и великолепное в исполнении сальто-мортале, она приземлилась на мягкую газонную траву. Сдунув с лица выбившийся локон из ставшей ненавистной прически и намотав на руку волочившуюся по земле фату, девушка отправилась на прогулку по саду. Сегодня был самый долгожданный день в ее жизни, и ничто не могло спугнуть бабочек, порхавших в груди Астории. Она крепко зажмурилась, как всегда забыв, что может испортить макияж, и затопала ногами — все эти действия были подчинены единственной цели — не закричать. А ей именно этого и хотелось. Хотелось запрокинуть голову, подставляя лицо под палящие лучи солнца, широко раскинуть руки и вопить о своем счастье, чтобы весь мир узнал об этом, а потом бы убил себя от зависти к ней, Астории Гринграсс.</p>
      <empty-line/>
      <p>Она счастлива! Счастлива! Счастлива… была…</p>
      <empty-line/>
      <p>Ее счастье закончилось в тот момент, когда, обогнув мраморную статую, изображавшую юную вейлу верхом на единороге, девушка оказалась возле беседки, из которой доносились знакомые голоса.</p>
      <empty-line/>
      <p>— … безумный… нас могут увидеть…</p>
      <empty-line/>
      <p>— Дафна, скажи мне…</p>
      <empty-line/>
      <p>— Что сказать?</p>
      <empty-line/>
      <p>— Ты знаешь, что я хочу услышать… Скажи, что любишь…</p>
      <empty-line/>
      <p>Пребывающая на вершине блаженства Астория была безжалостно скинута вниз.</p>
      <empty-line/>
      <p>На ватных ногах, с бешено колотящимся сердцем и с нарастающим звоном в ушах Астория обогнула беседку и остановилась у входа. Драко стоял к ней спиной и прижимал к одной из опор ее сестру.</p>
      <empty-line/>
      <p>— Еще не поздно, Дафна. Одно твое слово, и свадьбы не будет. Астория умная девочка, она поймет, — голос Драко звучал прерывисто и хрипло, словно он только что нарезал пару кругов на метле.</p>
      <empty-line/>
      <p>В ответ раздался гортанный смех, легкий стон и голос Дафны, звучавший не менее прерывисто:</p>
      <empty-line/>
      <p>— Драко, я ничего тебе не обещала. Я же тебе разъясняла свои взгляды на жизнь, сказала, чего, а главное кого я хочу заполучить. Мне нужно все только самое лучшее.</p>
      <empty-line/>
      <p>— Я дам тебе это. Я что угодно для тебя сделаю!</p>
      <empty-line/>
      <p>Дафна снова рассмеялась:</p>
      <empty-line/>
      <p>— Увы, мой милый Драко, увы и ах. Времена, когда Малфои были на высоте, канули в лету. Сегодня в мире другие герои. А вернее, герой. Вот его-то мне и надо.</p>
      <empty-line/>
      <p>— Поттера? Это он, что ли, самый лучший? Не смеши меня! Это тупой и недалекий солдафон! Полукровка! Ну убил он Темного Лорда, но когда это было? Теперь он не более чем обычный среднестатистический аврор.</p>
      <empty-line/>
      <p>— Ты узко мыслишь, Драко. Гарри Поттер рожден, чтобы побеждать. Уже сегодня он не просто аврор, а руководитель особого отдела. Это в его-то возрасте! Через несколько лет он станет Главой Аврората, а потом… Он станет самым молодым Министром Магии в истории. И ему просто необходима женщина, которая будет соответствовать его положению: красивая, умная и успешная. То есть я.</p>
      <empty-line/>
      <p>— Тогда зачем? Зачем ты вскружила мне голову, дала повод надеяться…? — голос Драко прозвучал резче и немного взахлеб.</p>
      <empty-line/>
      <p>В этот момент Дафна глянула из-за плеча Драко и увидела Асторию. Она заговорщически подмигнула сестре и приложила указательный палец к губам.</p>
      <empty-line/>
      <p>— Чисто из спортивного интереса, дорогой. Оттачивала на тебе тактику, которую намерена применить к будущему министру магии.</p>
      <empty-line/>
      <p>— Сучка, — сплевывая это слово на дощатый пол, Драко оттолкнул Дафну, а потом снова вцепился в нее. Только на этот раз не для того, чтобы обнять, а чтобы причинить боль. Он грубо схватил ее за шею одной рукой, а вторую занес для удара.</p>
      <empty-line/>
      <p>Не испугавшись и не делая попыток увернуться от удара, Дафна зевнула и сказала:</p>
      <empty-line/>
      <p>— Асси, утихомирь своего ненаглядного.</p>
      <empty-line/>
      <p>Драко вздрогнул и повернул голову в сторону Астории. В его светлых глазах отразился ужас. Они стояли с минуту, не произнося не слова. А потом он шагнул к ней, что-то говоря, но Астория не разобрала ни слова из-за усилившегося звона в ушах. Когда он стал почти невыносим, девушка прижала ладони к ушам и закричала:</p>
      <empty-line/>
      <p>— Хватит!</p>
      <empty-line/>
      <p>Драко вздрогнул и замолчал. Он отступил, задев стоявшую на полу старинную керамическую вазу с карликовой пальмой. Достигший апогея кошмарный шум в ушах вдруг прекратился, и Астория ясно услышала реальный звон разбившейся вазы. Девушка подумала, что это весьма аллегорично: вместе с работой камелотских гончаров разбилось и ее сердце.</p>
      <empty-line/>
      <p>— Асси, прости, я не знаю, что на меня нашло, — донесся до нее лепет Драко. Он выставил вперед руку и пошел к ней навстречу. — Асси, я… Давай просто забудем…</p>
      <empty-line/>
      <p>Драко подошел почти вплотную к Астории, но был вынужден остановиться. Она уже выхватила палочку, и ее конец упирался ему в сонную артерию.</p>
      <empty-line/>
      <p>— Дай только повод, — прорычала девушка, усилив давление.</p>
      <empty-line/>
      <p>— Милые бранятся — только тешатся, — проворковала Дафна, поправляя платье и взмахом палочки приводя макияж и прическу в порядок, а потом спокойно направила ее на сестру. — Асси, опусти оружие, не будь дурой. Не вижу повода устраивать сцену. Это же общее место — сходить по мне с ума. Драко только доказал, что он нормальный мужик, а не божество, каковым ты его считала. Надеюсь, тебе хватит ума не отменять свадьбу? Ведь другого случая надеть подвенечное платье тебе может и не представиться.</p>
      <empty-line/>
      <p>— Еще как представится! — Астория отступила на шаг, оцарапав шею Драко. — И не когда-нибудь, а сегодня! Я выйду за первого встречного! — прокричала она и аппарировала в неизвестном направлении.</p>
      <empty-line/>
      <p>Несколько магглов с ужасом отскочили от буквально выросшей из-под земли девушки в подвенечном наряде. А она молча побрела по людной лондонской улице, навстречу основному потоку спешащих куда-то по своим маггловским делам людей. Она не замечала ни косых, ни недоуменных взглядов — не каждый день увидишь бесцельно бродящую босоногую невесту, — ни дороги, по которой идет.</p>
      <empty-line/>
      <p>Несколько раз ее останавливали, спрашивали, все ли в порядке. Тогда Астория поняла, что вовсе не попала под дождь, а стекающие по ее лицу капли ничто иное, как слезы. Девушка смахнула с глаз неприятно щекотавшую влагу и попробовала ее на язык. Соленая.</p>
      <empty-line/>
      <p>Черт, и правда слезы. Вот только этого не хватало! Ни Драко, ни Дафна не стоят этого! Ни одной ее слезинки!</p>
      <empty-line/>
      <p>Астория кулаками стала тереть глаза, яростно шепча слова проклятий. Такие витиеватые изречения заметно пополнили бы словарный запас любого портового грузчика.</p>
      <empty-line/>
      <p>Насухо вытерев слезы, Астория огляделась. Она стояла напротив какого-то кафетерия. Мимо прошла женщина лет тридцати, держа за руку маленькую девочку со смешными косичками.</p>
      <empty-line/>
      <p>— …и тогда король очень рассердился на принцессу и пообещал выдать ее за первого встречного нищего… — услышала Астория голос женщины.</p>
      <empty-line/>
      <p>За первого встречного…</p>
      <empty-line/>
      <p>Девушка проводила женщину и ребенка задумчивым взглядом и вновь посмотрела на кафетерий. В глазах ее блеснул сумасшедший огонек, и, решительно кивнув самой себе, она рывком открыла дверь кафе.</p>
      <empty-line/>
      <p>— Эй, выйду замуж за любого из вас! Священник есть, столы накрыты, только жениха нет. Ну что, есть желающие?</p>
      <empty-line/>
      <p>В кафе мгновенно воцарилась гробовая тишина и десятки лиц повернулись в ее сторону, даже музыкальный проигрыватель от неожиданности замолк и выплюнул диск. Астория сорвала с запястья цветок орхидеи и бросила ее себе под ноги, придавив босой ступней. Кажется, ее все приняли сумасшедшую. Хотя это не удивительно. Ну и ладно. Значит, можно говорить, что в голову взбредет.</p>
      <empty-line/>
      <p>— Ну, кто за меня, то есть на мне?..</p>
      <empty-line/>
      <p>— В принципе я не против, и если больше нет желающих... — сказал высокий молодой человек, поднимаясь из-за своего столика и поднимая вверх руку.</p>
      <empty-line/>
      <p>Издевается он, что ли? Смеется над ней?</p>
      <empty-line/>
      <p>Астория исподлобья взглянула на него: лицо приятное, располагающее, черные как смоль волосы небрежно растрепаны. На паяца он явно не походил, тогда что его заставило согласиться? Разве человек в здравом уме может согласиться жениться на первой встречной? Или ей повезло столкнуться с тем самым загадочным «настоящим английским джентльменом» из книжек, человека, который готов пойти на все, чтобы помочь даме выйти из неловкого положения? Или их называли рыцарями? Сейчас она не могла быть совершенно уверенна ни в чем. В голове царил полный хаос.</p>
      <empty-line/>
      <p>Астория перевела взгляд на спутницу «джентльмена-рыцаря» и удивленно распахнула глаза:</p>
      <empty-line/>
      <p>— Гермиона?</p>
      <empty-line/>
      <p>— Астория? — спросила Гермиона, тоже вставая из-за стола.</p>
      <empty-line/>
      <p>— Гермиона!</p>
      <empty-line/>
      <p>Астория кинулась к ней и, стиснув ее локти, неожиданно прижалась к ней.</p>
      <empty-line/>
      <p>— Гермиона, как я рада тебя видеть!</p>
      <empty-line/>
      <p>— Господи, Астория, что с тобой произошло?</p>
      <empty-line/>
      <p>Сев за их столик, девушка начала свой рассказ. Гарри только качал головой, слушая сбивчивую речь этой странной незнакомки, изредка прерываемую вопросами и репликами Гермионы:</p>
      <empty-line/>
      <p>— А ты что? … Да ты что! ... А он? … Вот гад!.. а она? ... Слов нет...</p>
      <empty-line/>
      <p>— …и тогда… тогда я разозлилась и, пообещав выйти за первого встречного, аппарировала в Лондон… и вот я здесь, — закончила свое повествования несостоявшаяся невеста.</p>
      <empty-line/>
      <p>— Астория, мне так жаль… — Гермиона накрыла ладонь Астории своей и слегка ее сжала.</p>
      <empty-line/>
      <p>Потом бросила осторожный взгляд на все еще молчавшего Гарри, и в ее глазах зажегся лукавый огонек.</p>
      <empty-line/>
      <p>— Астория, а ты тверда в своем желании выйти за первого встречного? Или это были не более чем слова, сказанные сгоряча?</p>
      <empty-line/>
      <p>Астория хмыкнула и пожала плечами. Она избегала смотреть на сидевшего рядом молодого человека. Ее очень смущало его присутствие: было бы легче, если б она «облегчила душу» только Гермионе. Хотя сейчас даже это казалось ей крайне глупым поступком. Гермиона не была ее подругой, она и знает-то ее не больше года: их офисы располагаются на одном этаже министерства, и их общение доселе сводилось только к взаимному приветствию, да иногда к ничего не значащей болтовне за чашечкой кофе в столовой их департамента.</p>
      <empty-line/>
      <p>— Ну… было бы неплохо утереть нос Драко и Дафне. Да где я найду этого «первого встречного»? Или твой парень и правда на мне женится? — попыталась отшутиться Астория, лихорадочно размышляя, как выпутаться из столь неловкого положения.</p>
      <empty-line/>
      <p>Она машинально придвинула к себе тарелку с пирожным Гарри и, взяв его в руку, откусила сразу половину, не удосужившись воспользоваться ложечкой.</p>
      <empty-line/>
      <p>— Гарри не мой парень, к тому же, он и правда готов на тебе жениться. Правда, Гарри?</p>
      <empty-line/>
      <p>— Гарри?! — воскликнула Астория, чуть не подавившись, и наконец посмотрела на молодого человека.</p>
      <empty-line/>
      <p>Он в этот момент тоже поднял на нее глаза, и их взгляды встретились. Гарри с удивлением отметил, что у девушки и правда глаза разного цвета. Такого он еще ни у кого не видел. Астория же протянула руку к его лицу и бесцеремонно приподняла прядь волос с его лба.</p>
      <empty-line/>
      <p>— Без очков тебя не сразу и узнаешь, — шепотом сказала она, заворожено рассматривая легендарный шрам в виде молнии. А потом, устыдившись своего бесцеремонного поступка, одернула руку. — Прости…</p>
      <empty-line/>
      <p>Гарри только легкомысленно махнул рукой, мол, «забудь», и улыбнулся ей. Асторию покорила его улыбка, такая открытая и искренняя. Она не могла остаться равнодушной — на нее просто невозможно было не ответить. Драко улыбался совсем по-другому: саркастично, натянуто, одними губами, не меняя выражения глаз. Хотя она и считала подобную улыбку довольно сексуальной, на нее никогда не хотелось ответить.</p>
      <empty-line/>
      <p>— Значит, готов жениться? — насмешливо спросила Астория, борясь со смущением. — С чего бы это, позволь спросить? Нет, я, конечно, понимаю, что ипостась у тебя такая — спасать всех страждущих, но не до такой же степени.</p>
      <empty-line/>
      <p>Гарри внимательно на нее посмотрел. Первое впечатление, что он видит перед собой сумасшедшую, уже давно прошло. Сейчас он мог разглядеть девушку лучше, отмечая не только выразительные, необычные глаза, в уголках которых притаились норовившие вырваться смешинки, но и смуглую гладкую кожу, красиво очерченные скулы и ястребиный профиль, придающий девушке несколько хищный и диковатый вид. Лицо Астории Гринграсс состояло из контрастов, но все это создавало яркий, неповторимый образ. Такое лицо просто невозможно забыть, на него хотелось смотреть и смотреть, отмечая все новые детали: почти незаметный тонкий шрам в уголке губ, напоминающий карикатурного бегущего человечка, бархатистый пушок на щеках (Гарри теперь стало понятно изречение «кожа, как персик»), оттопыренные уши, которые она пыталась прикрыть волосами…</p>
      <empty-line/>
      <p>А еще Астория вызывала полное доверие, несмотря на то, что ввалилась в кафе босиком, в подвенечном платье и с просьбой на ней жениться. И Гарри ей все рассказал: о Люпине и Тонкс, об Андромеде, о Тедди, о Робин Ньюман и о МакАртурах. Потом он поведал о своем желании усыновить Тедди и том обмане, к которому прибегнул, чтобы заставить миссис Ньюман отложить оформление опеки.</p>
      <empty-line/>
      <p>— Как видишь, сейчас я сам нуждаюсь в спасении. Потому я так живо откликнулся на твое предложение.</p>
      <empty-line/>
      <p>— Неужели для тебя это стало такой проблемой? Да вокруг тебя постоянно вьются толпы поклонниц. Попросил бы любую…</p>
      <empty-line/>
      <p>— Вот-вот, я ему то же самое сказала, — заметила Гермиона.</p>
      <empty-line/>
      <p>— Фанатка мне потом развод может не дать, — глубокомысленно изрек Гарри, поднимая указательный палец. — Это уже будет не фиктивный брак, а гонка с преследованием. Мне же житья не будет.</p>
      <empty-line/>
      <p>Девушки, не сговариваясь, дружно рассмеялись, хлопнув Гарри по спине. Астория вдруг резко замолчала и уставилась на Гарри, словно увидела привидение.</p>
      <empty-line/>
      <p>— Черт! Ты же Гарри Поттер!</p>
      <empty-line/>
      <p>— Пять баллов Слизерину за сообразительность.</p>
      <empty-line/>
      <p>— Ты не понял. Дафна… она же… Гарри, если ты еще не передумал, то я согласна стать твоей женой.</p>
      <empty-line/>
      <p>— Вот и отлично. Значит, говоришь, священник есть и столы накрыты?</p>
      <empty-line/>
      <p>— Отпад! Жду не дождусь посмотреть на лицо Дафны, когда я представлю тебя родителям, — сияя, сказала Астория, с удивлением отмечая, что уже час как не вспоминает о Драко.</p>
    </section>
    <section>
      <title>
        <p>Конец</p>
      </title>
      <p>Файл собран c помощью FB2CONST Online by Irishmann v.0.0.1 Beta - http://test/</p>
      <p>© 2016 Irishmann</p>
    </section>
  </body>
</FictionBook>
